version: '3.8'
services:
  db:
    container_name: postgres-web3_dashboard
    image: postgres:latest
    environment:
      POSTGRES_DB: web3_dashboard
      POSTGRES_USER: web3_user
      POSTGRES_PASSWORD: web3_pass
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
